:host {
  color: white;
  &::ng-deep {
    p-inputNumber {
      input {
        width: 100%;
      }
    }
  }
}
.day {
  min-width: 215px;
  max-width: 300px;
}
.day-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
i {
  cursor: pointer;
}
.time-remove {
  display: flex;
  align-items: center;
}
.control {
  color: red;
}
