# This file should be used to define Mosquitto bridges.
# See 21bridge.conf.example file for an example of how to do it.
connection wqtt
address m2.wqtt.ru:12771
try_private true
notifications true
start_type automatic
remote_clientid Local-Broker
remote_username u_VCMAL1
remote_password 8taURAxR
topic /devices/# both 0 "" wb6