/* You can add global styles to this file, and also import other style files */
@import 'primeflex/primeflex.css';

body {
  overflow: hidden;
  font-family: var(--font-family);
  height: 100vh;
}

.w-100 {
  width: 100% !important;
}

.pointer {
  cursor: pointer;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
