.brightness {
  position: relative;
  .fill-current-brightness {
    position: absolute;
    height: calc(100% - 0.5rem);
    top: 0;
    left: 0;
    background-color: red;
    opacity: 0.5;
    pointer-events: none;
  }
}
