.slider {
  .p-slider-vertical {
    height: 300px;
  }
}
.input-number {
  p-inputnumber {
    width: 180px;
    .p-inputnumber-input {
      width: 100%;
    }
  }
}
.buttons {
  .p-button {
    width: 180px;
    margin-bottom: 0.25rem;
  }
}
