/* You can add global styles to this file, and also import other style files */
@import 'primeflex/primeflex.css';

body {
  overflow: hidden;
  font-family: var(--font-family);
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  thead {
    tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }
  }

  th,
  td {
    padding: 12px 15px;
  }
  tbody {
    tr {
      border-bottom: 1px solid #dddddd;
    }
  }
}
.center {
  display: flex;
  justify-content: center;
}

.p-dropdown {
  &.p-component {
    width: 100%;
  }
}
.w-100 {
  width: 100% !important;
}
